plugins {

    id 'com.github.ben-manes.versions' version '0.27.0' apply false

    id 'com.github.sherter.google-java-format' version '0.8' apply false

}

subprojects { project ->

    ext.antlrVersion = '4.7.2'

    apply plugin: 'java'

    apply plugin: 'jacoco'

    apply plugin: 'com.github.ben-manes.versions'

    apply plugin: 'com.github.sherter.google-java-format'

    group 'com.github.tomokinakamaru.antlr4-utilities'

    version '0.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }

    test {
        useJUnitPlatform()
    }

    jacoco {
        toolVersion = '0.8.4'
    }

    jacocoTestReport {
        reports {
            xml.enabled = false
            csv.enabled = false
        }
    }

    check {
        dependsOn jacocoTestReport
    }
}
