apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    implementation 'com.github.tomokinakamaru:manifest-attributes:0.1.0'
    implementation gradleApi()
}

jar {
    manifest {
        attributes('Antlr-Version': antlrVersion)
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
